# lelyavin_itis_python2k_project_11900
project by Nikita

bab - Bulls and Bears

pip install -r requirements.txt - установка зависимостей

python src/manage.py migrate - запуск миграций

python src/manage.py runserver - запуск приложения

python src/manage.py createsuperuser - создание суперпользователя